jdbc.jdbcUrl=jdbc:mysql://120.24.78.128:3306/dev_blog?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC     
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=19981024